
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Payne - Creative Portfolio Template</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="gtomdesign" />

	<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">



	<!-- Vendor Css-->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />	

	<!-- Custom style Css -->
	
</head>

<body>

	<!-- START: Preloader -->
	<div id="preloader">
		<div class="line-drop"></div>

		<div class="page-view">
			<div class="grid grid1"></div>
			<div class="grid grid2"></div>
		</div>
	</div>
	<!-- END: Preloader -->

	<div class="main-wrapper d-flex justify-content-center align-items-center" style="height: 100vh;">
		<a href="index-light.html" class="inner-wrapper light-version">
			<img src="demo/Light.jpg">
			<div class="marquee">
				<div class="marquee-inner">
					<span>Light</span>
					<span>Light</span>
					<span>Light</span>
				</div>
			</div>
		</a>
		<a href="index-dark.html" class="inner-wrapper dark-version">
			<img src="demo/Dark.jpg">
			<div class="marquee">
				<div class="marquee-inner">
					<span>Dark</span>
					<span>Dark</span>
					<span>Dark</span>
				</div>
			</div>
		</a>
	</div>


	<style type="text/css">
		body:after {
		    content: "";
		    background: url(assets/images/noise.png);
		    position: absolute;
		    height: 300%;
		    left: -50%;
		    opacity: 0.6;
		    position: fixed;
		    top: -100%;
		    z-index: -1;
		    width: 300%;
		    animation: grain 8s steps(10) infinite;
		}

		@keyframes grain {
		    0%, 100% { transform:translate(0, 0); }
		    10% { transform:translate(-5%, -10%); }
		    20% { transform:translate(-15%, 5%); }
		    30% { transform:translate(7%, -25%); }
		    40% { transform:translate(-5%, 25%); }
		    50% { transform:translate(-15%, 10%); }
		    60% { transform:translate(15%, 0%); }
		    70% { transform:translate(0%, 15%); }
		    80% { transform:translate(3%, 35%); }
		    90% { transform:translate(-10%, 10%); }
		}

		.inner-wrapper {
		    height: 100%;
		    width: 50%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    flex-wrap: wrap;
		    overflow: hidden;
		    position: relative;
		}
		.inner-wrapper a {
			padding: 10px 11%;
			border: 1px solid #333;
			color: #333;
			display: block;
			width: 80%;
			max-width: 270px;
			text-align: center;
		}

		.inner-wrapper.dark-version {
		    background: #191919 !important;
		}

		.inner-wrapper.dark-version a {
		    color: #797575;
		    border: 1px solid #797575;
		}
		.inner-wrapper img {
		    width: 80%;
		    transform-origin: bottom right;
		    transition: 0.3s;
		}

		.inner-wrapper:hover img {
		    transform: rotate(2deg);
		}
		.dark-version span {
		    color: #fff;
		}
		.light-version span {
		    color: #222;
		}

		.marquee {
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    width: 100vw;
		    overflow: hidden;
		    pointer-events: none;
		    mix-blend-mode: difference;
		    font-style: italic;
		    z-index: 25;
		}

		.marquee-inner {
		    width: fit-content;
		    display: flex;
		    position: relative;
		    transform: translate3d(calc(-25% + 20vw), 0, 0);
		    animation: marquee 5s linear infinite;
		    animation-play-state: paused;
		    opacity: 0;
		    font-size: 10vw;
		    transition: opacity 0.1s;
		}

		.marquee span{
	        white-space: nowrap;
	        padding: 0 1vw;
	        font-weight: 800;
	        font-family: 'Cinzel Decorative', cursive;
		}

		.inner-wrapper:hover .marquee-inner {
			animation-play-state: initial;
			opacity: 1;
			transition-duration: 0.1s;
		}


		@keyframes marquee {
		    0% {
		        transform: translate3d(calc(-25% + 20vw), 0, 0);
		    }

		    100% {
		        transform: translate3d(calc(-50% + 20vw), 0, 0);
		    }
		}



		@media (max-width: 767px) {
			.main-wrapper {
			    flex-flow: column-reverse;
			}

			.inner-wrapper {
			    width: 100%;
			}

			.inner-wrapper span {
			    font-size: 25vw;
			}
		}

	</style>

</body>
</html>
